# Supabase Configuration
VITE_SUPABASE_URL=https://yawtwfbwvevhcagrsbtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhd3R3ZmJ3dmV2aGNhZ3JzYnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjU0MDIsImV4cCI6MjA3NzUwMTQwMn0.KFdl2z3JadiCUhTyuAlsg8iBJ5kwyySlPHM_ZoqOosE

# API Configuration
VITE_API_URL=http://localhost:8000
